# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Instructions to create a Replicate API token here: https://replicate.com/docs/api
REPLICATE_API_TOKEN=****
REPLICATE_WEBHOOK_SIGNING_SECRET=****

# Instructions to create a Siliconflow instance here: https://siliconflow.cn/zh-cn/
SILICONFLOW_API_KEY=****

# Ngrok host (e.g. https://your-turan.ngrok-free.app)
NGROK_HOST=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
REDEEM_CODE_SECRET=****
